# invoicing-api

./: .gitignore  Invoicing.sln  README.MD
Invoicing.API/: Invoicing.API.csproj  Invoicing.http  Program.cs  appsettings.json
Invoicing.API/CQRS/: MediatorModule.cs
Invoicing.API/Config/: FluentValidationConfig.cs  MapsterConfig.cs  SwaggerConfig.cs
Invoicing.API/Controllers/: BaseController.cs  InvoiceController.cs  OperationController.cs  WeatherForecastController.cs
Invoicing.API/Dto/: WeatherForecastResponse.cs
Invoicing.API/Dto/Common/: IdResponse.cs  PaginatedResponse.cs  PaginationQuery.cs
Invoicing.API/Dto/Result/: CommonResult.cs  Error.cs  ErrorResult.cs  HttpResult.cs  Result.cs
Invoicing.API/Endpoints/: EndpointsModule.cs
Invoicing.API/Endpoints/Routes/: InvoiceEndpoints.cs  OperationEndpoints.cs  ServiceOperationEndpoints.cs
Invoicing.API/Extensions/: FluentValidationExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
Invoicing.API/Features/AddOperation/: AddOperationCommand.cs  AddOperationCommandHandler.cs  AddOperationCommandValidator.cs
Invoicing.API/Features/CalculateInvoices/: CalculateInvoicesCommand.cs  CalculateInvoicesCommandHandler.cs  CalculateInvoicesCommandValidator.cs  (+1 more)
Invoicing.API/Mapping/: AutoMapperModule.cs  MapsterModule.cs
Invoicing.API/Mediator/: MediatorModule.cs  ValidationBehavior.cs
Invoicing.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareModule.cs
Invoicing.API/Properties/: launchSettings.json
Invoicing.API/Validation/: FluentValidationModule.cs
(+77 files in other folders)
